def max_strength(arr):
    n = len(arr)
    if n == 0:
        return 0
    dp = [0] * n
    dp[0] = arr[0] * 1
    for i in range(1, n):
        # Case 1: No swap, just carry forward the previous sum
        dp[i] = dp[i-1] + arr[i] * (i + 1)
        
        # Case 2: Swap arr[i] with arr[i-1]
        if i > 0:
            swap_sum = dp[i-2] + arr[i] * i + arr[i-1] * (i + 1) if i > 1 else arr[i] * i + arr[i-1] * (i + 1)
            dp[i] = max(dp[i], swap_sum)
    
    return dp[n-1]

    # Input for custom test cases
n = int(input("Enter the number of elements in the array: "))
arr = list(map(int, input(f"Enter {n} elements separated by spaces: ").split()))

    # Output the result
result = max_strength(arr)
print("Maximum sum of strengths:", result)
