//[1,2,3,5,6,8]=>["1-3","5-6",8]
class Solution {
public:
    vector<string> summaryRanges(vector<int>& nums) {
        vector<string>ans;
        int n=nums.size();
        for(int i=0;i<n;i++){
            int first=nums[i];
            while(i+1<n&&nums[i+1]==nums[i]+1){
                i++;
            }
            int end=nums[i];
            if(first==end)ans.push_back(to_string(first));
            else ans.push_back(to_string(first)+"->"+to_string(end));
        }
        return ans;
    }
};
